# rust-eth-kzg

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  Cargo.toml  LICENSE-MIT  README.md  release-please-config.json
.cargo/: config.toml
.github/scripts/: compile_all_targets_c.sh  compile_all_targets_c_sharp.sh  compile_all_targets_c_sharp_new.sh  compile_all_targets_java.sh  compile_all_targets_java_new.sh  compile_all_targets_node.sh  install_all_targets.sh  install_libnode_dll_windows.sh
.github/workflows/: benchmarks.yml  build-and-upload.yml  clippy.yml  download-and-test.yml  fmt.yml  nim-precompile-binaries.yml  node-cross-compile-test.yml  node-napi-ci.yml  pr-title.yml  release-csharp-bindings-new.yml  release-csharp-bindings.yml  release-java-bindings.yml  release-nim-bindings.yml  release-node-bindings-ref.yml  release-node-bindings.yml  release-rust-crates-new.yml  release-rust-crates.yml  release.yml  rust-crates-publish.yml  test-csharp-bindings.yml  test-golang-bindings.yml  test-java-bindings-new.yml  test-java-bindings.yml  test-nim-bindings.yml  test-node-bindings.yml  test-rust-stackoverflow-test-release-mode.yml  test-rust.yml  trigger-java-publish.yml
.github/workflows/release/: nim-bindings-publish.yml  node-bindings-publish.yml
.github/workflows/releases/: csharp-bindings-publish.yml  rust-crates-publish.yml
bindings/c/: CHANGELOG.md  Cargo.toml  README.md  build.rs
bindings/c/src/: blob_to_kzg_commitment.rs  compute_blob_kzg_proof.rs  compute_cells.rs  compute_cells_and_kzg_proofs.rs  compute_kzg_proof.rs  lib.rs  pointer_utils.rs  recover_cells_and_kzg_proofs.rs  verify_blob_kzg_proof.rs  verify_blob_kzg_proof_batch.rs  verify_cells_and_kzg_proofs.rs  verify_cells_and_kzg_proofs_batch.rs  verify_kzg_proof.rs
bindings/csharp/: .gitignore  PeerDASKZG.csproj  PeerDASKZG.sln  Program.cs  README.md
bindings/csharp/PeerDASKZG.bindings/: bindings.cs  bindings.libloading.cs  peerdaskzg.cs
bindings/csharp/PeerDASKZG.test/: PeerDASKZG.test.csproj  RefTests.cs  UnitTest1.cs
bindings/csharp/csharp_code/: EthKZG.sln  PeerDASKZG.sln
bindings/csharp/csharp_code/EthKZG.bindings/: EthKZG.csproj  ethkzg.cs  native_methods.g.cs  native_methods.loading.cs
bindings/csharp/rust_code/: Cargo.toml  build.rs
bindings/golang/: .gitignore  Makefile  go.mod  main.go  prover.go  prover_test.go
bindings/java/: Cargo.toml  LibPeerDASKZG.h  LibPeerDASKZG.java  Makefile  build.rs
bindings/java/java_code/: build.gradle  settings.gradle
bindings/java/java_code/src/main/java/ethereum/cryptography/: Cells.java  CellsAndProofs.java  CellsAndProofsDeflattened.java  LibEthKZG.java  LibPeerDASKZG.java
bindings/java/java_code/src/test/java/ethereum/cryptography/: LibEthKZGTest.java  LibPeerDASKZGTest.java
bindings/java/java_code/src/testFixtures/java/ethereum/cryptography/: TestUtils.java
bindings/java/java_code/src/testFixtures/java/ethereum/cryptography/test_formats/: BlobToKzgCommitmentTest.java  ComputeBlobKzgProofTest.java  ComputeCellsAndKzgProofsTest.java  ComputeCellsTest.java  ComputeKzgProofTest.java  RecoverAllCellsTest.java  RecoverCellsAndKzgProofsTest.java  VerifyBlobKzgProofBatchTest.java  VerifyBlobKzgProofTest.java  VerifyCellKzgProofBatchTest.java  VerifyCellKzgProofTest.java  VerifyKzgProofTest.java
bindings/java/rust-code/: .gitignore  Cargo.toml  build.rs
bindings/java/rust_code/: CHANGELOG.md  Cargo.toml  build.rs  ethereum_cryptography_LibEthKZG.h  (+1 more)
bindings/java/src/: lib.rs
bindings/nim/: Makefile  README.md  build.rs
bindings/node/: .eslintrc.js  CHANGELOG.md  Cargo.toml  README.md  index.d.ts  index.js  jest.config.ts  package.json  tsconfig.json
bls12-381/: Cargo.toml
bls12-381/benches/: benchmark.rs
bls12-381/src/: batch_inversion.rs  batch_point_addition.rs  fixed_base_msm.rs  lib.rs  precomp.rs  precomp_table.rs  precomp_table_new.rs
bls12_381/: CHANGELOG.md  Cargo.toml  README.md
bls12_381/benches/: benchmark.rs
bls12_381/src/: batch_inversion.rs  fixed_base_msm.rs  lib.rs  lincomb.rs
crates/eip4844/: Cargo.toml
crates/eip7594/: Cargo.toml
crates/maybe_rayon/: Cargo.toml
crates/serialization/: Cargo.toml
crates/trusted_setup/: Cargo.toml
cryptography/bls12_381/: Cargo.toml  README.md
cryptography/erasure_codes/: Cargo.toml  README.md
cryptography/kzg_multi_open/: Cargo.toml  README.md
cryptography/kzg_single_open/: Cargo.toml
cryptography/polynomial/: Cargo.toml  README.md
eip7594/: CHANGELOG.md  Cargo.toml
eip7594/benches/: benchmark-mt.rs  benchmark-st.rs  benchmark.rs
eip7594/examples/: compute_cells_and_kzg_proof.rs
eip7594/src/: consensus_specs_fixed_test_vector.rs  constants.rs  errors.rs  lib.rs  macros.rs  prover.rs  recovery.rs  serialization.rs  trusted_setup.rs  verifier.rs
eip7594/tests/: blob_to_kzg_commitment.rs  common.rs  compute_cells.rs  compute_cells_and_kzg_proofs.rs  recover_all_cells.rs  recover_cells_and_compute_proofs.rs  recover_cells_and_kzg_proofs.rs  verify_cell_kzg_proof.rs  verify_cell_kzg_proof_batch.rs
erasure_codes/: Cargo.toml
erasure_codes/benches/: benchmark.rs
erasure_codes/src/: errors.rs  lib.rs  reed_solomon.rs
kzg-multi-open/: Cargo.toml
kzg-multi-open/benches/: benchmark.rs
kzg-multi-open/src/: commit_key.rs  consensus_specs_fixed_test_vector.rs  eth_trusted_setup.rs  fk20.rs  lib.rs  lincomb.rs  opening_key.rs  proof.rs  trusted_setup.rs
kzg_multi_open/: CHANGELOG.md  Cargo.toml  README.md
kzg_multi_open/benches/: benchmark.rs
kzg_multi_open/src/: abstraction_leak.rs  commit_key.rs  fk20.rs  lib.rs  naive.rs  opening_key.rs  proof.rs
maybe_rayon/: Cargo.toml
maybe_rayon/src/: lib.rs  multi_threaded.rs  single_threaded.rs
papers/: erasure_codes.md
polynomial/: CHANGELOG.md  Cargo.toml
polynomial/benches/: benchmark.rs
polynomial/src/: domain.rs  lib.rs  monomial.rs  recovery.rs
scripts/: compile.sh  compile_all_targets.sh  compile_all_targets_c.sh  compile_all_targets_c_sharp.sh  compile_all_targets_java.sh  compile_c.sh  compile_go.sh  compile_java.sh  compile_to_native.sh
test_vectors/: README.md
(+195 files in other folders)
