<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EthKZG</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kevaundray Wedderburn</Authors>
    <Copyright>Kevaundray Wedderburn</Copyright>
    <Description>C# Bindings for KZG functionality that Ethereum needs for Data Availability Sampling</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>EthKZG.Bindings</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>eth-kzg</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/crate-crypto/rust-eth-kzg</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
